<html>
<title>Watch Stuff</title>
<script src="assets/js/jquery-1.11.2.min.js"></script>
<style>
body {
	margin: 0;
	background-color: #191919; 
}

iframe, html {
	background-color: #191919;
}

#alert {
	border-radius: 4px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fcf8e3;
    border: 1px solid #faebcc;
    color: #8a6d3b;
	width: 96%;
}

#masterContainer, #player {
	width: 100% !important;
	height: 100% !important;
}

#sidebar {
	width: 200px;
	float: left;
	background-color: #333333;
}

#sidebar a {
	font-style: normal;
	font-size: 14px;
	color: white;
	text-decoration: none;
}

#content {
	padding-left: 210px;
	display: block;
	background-color: #191919;
	height: 90%;
}

#content iframe {
	width: 100%;
	height: 100%;
	border: none;
}

#home .item {
	background-color: #680000;
	font-weight: bold;
	font-size: 16px;
	-webkit-box-shadow: inset -6px -6px 28px 6px rgba(0,0,0,0.39);
	-moz-box-shadow: inset -6px -6px 28px 6px rgba(0,0,0,0.39);
	box-shadow: inset -6px -6px 28px 6px rgba(0,0,0,0.39);
	display: block;
	padding: 10px;
	font-family: Arial;
	cursor: pointer;
}

#home img {
	padding-right: 5px;
}

a#home {
	font-style: normal;
	color: white;
	text-decoration: none;
}

#sidebar .item {
	display: block;
	width: 180px;
	padding: 10px;
	font-family: Arial;
	cursor: pointer;
	font-size: 12px;
}

#sidebar .heading {
	font-weight: bold;
	color: ghostwhite;
	font-size: 16px;
	background-color: #003366;
	-webkit-box-shadow: inset -6px -6px 28px 6px rgba(0,0,0,0.39);
	-moz-box-shadow: inset -6px -6px 28px 6px rgba(0,0,0,0.39);
	box-shadow: inset -6px -6px 28px 6px rgba(0,0,0,0.39);
}

#sidebar .subheading {
	font-weight: bold;
	color: ghostwhite;
	font-size: 14px;
	background-color: yellowgreen;
	-webkit-box-shadow: inset -6px -6px 28px 6px rgba(0,0,0,0.39);
	-moz-box-shadow: inset -6px -6px 28px 6px rgba(0,0,0,0.39);
	box-shadow: inset -6px -6px 28px 6px rgba(0,0,0,0.39);
}

#sidebar .channel {
	background-image: url('assets/images/big_play_button.png');
	background-size: 25px;
	background-position: right;
	background-repeat: no-repeat;
}

.section {
	display: none;
}

#sidebar .channel:hover {
	opacity: 1;
	-moz-transition: background-image 0.5s ease-in-out;
	-webkit-transition: background-image 0.5s ease-in-out;
	transition: background-image 0.5s ease-in-out;
	/*https://lh3.googleusercontent.com/-j7AsYArzgyo/AAAAAAAAAAI/AAAAAAAAABA/op-OTqbT1gA/photo.jpg*/
	/*black*/
	/*https://lh3.googleusercontent.com/-mBpbIrwilYA/AAAAAAAAAAI/AAAAAAAAABc/s4ZhWcLdCJI/photo.jpg*/
	/*blue*/
	/*http://icons.iconarchive.com/icons/hopstarter/button/256/Button-Play-icon.png*/
	/*blue*/
	/*http://icons.iconarchive.com/icons/icons-land/play-stop-pause/256/Play-Normal-icon.png*/
	/*green*/
	/*http://www.mricons.com/store/png/11904_11453_128_player_play_icon.png*/
	/*orange*/
	/*http://he3.magnatune.com/images/m3/icon_huge_play.png*/
	/*black*/
	/*http://graphichive.net/uploaded/fordesigner/1313306341.jpg*/
	background-image: url('assets/images/1313306341.jpg');
	-webkit-box-shadow: inset -6px -6px 28px 6px rgba(0,0,0,0.39);
	-moz-box-shadow: inset -6px -6px 28px 6px rgba(0,0,0,0.39);
	box-shadow: inset -6px -6px 28px 6px rgba(0,0,0,0.39);
	background-size: 25px;
	color: orange;
}

/*A link should be only used for links that open in another domain*/
#sidebar .link {
	background-image: url('assets/images/link-128.png');
	background-size: 25px;
	background-position: right;
	background-repeat: no-repeat;
}

#sidebar .link:hover {
	opacity: 1;
	-moz-transition: background-image 0.5s ease-in-out;
	-webkit-transition: background-image 0.5s ease-in-out;
	transition: background-image 0.5s ease-in-out;
	background-image: url('assets/images/shortlink.png');
	-webkit-box-shadow: inset -6px -6px 28px 6px rgba(0,0,0,0.39);
	-moz-box-shadow: inset -6px -6px 28px 6px rgba(0,0,0,0.39);
	box-shadow: inset -6px -6px 28px 6px rgba(0,0,0,0.39);
	background-size: 25px;
	color: orange;
}

#sidebar .subheading:hover, #sidebar .heading:hover {
	color: whitesmoke;
}

#footer {
	position: absolute;
	font-size: 11px !important;
	color: gray;
	background-color: #333333;
	width: 100%;
	padding: 15px;
	bottom: 0;
}

</style>
<script type="text/javascript">
	$(document).ready(function() {
		$('.header').first().next('.section').slideToggle();

		// On every click resize iframe
		$('#sidebar a').click(function() {
			$('title').html($(this).text());
			$('#content').html('<iframe name="videoSiteContent" src="welcome.html"></iframe>');
		});
		// On injectJS click, resize iframe
		$('.injectJS').click(function() {
			var link = $(this).attr('link');
			if(link) {
				var script=document.createElement('script');
				script.type='text/javascript';
				script.src=link;
				$('iframe').attr('style', 'width:1px;height:1px;min-height:1px');
				$('#content').append(script);
			}
			return false;
		});

		$('.embed').click(function() {
			var inject = $(this).attr('inject');
			var link = $(this).attr('link');
			var embed = '<embed ' + inject + ' width="100%" height="100%" src="' + link + '">';
			$('iframe').attr('style', 'width:1px;height:1px;min-height:1px');
			$('#content').append(embed);
		});

		$('.object').click(function() {
			var object = $(this).attr('objectData');
			$('iframe').attr('style', 'width:1px;height:1px;min-height:1px');
			$('#content').append(object);
		});

		$('.header').click(function(){
			$(this).next('.section').slideToggle(200);
		});
	});
</script>
<body>
	<div id="masterContainer">
		<a id="home" href="welcome.html" target="videoSiteContent">
			<div style="float: right; padding-top: 5px"><img width="30px" src="assets/images/logout-icon.png"></div>
			<div class="item">
				Home
			</div>
		</a>
		<div id="sidebar">
			<div class="heading item">
				Channels
			</div>
			<div class="header subheading item">
				Entertainment
			</div>
			<div class="section">
			<a class="object" objectData="<!-- LIVE stream code-->
    <script type='text/javascript' src='http://live.seenreport.com:82/media/js/jwplayer/jwplayer.js'></script>
<script>
jQuery(document).ready(function($){

	$live = $;
	
	$live.getScript('http://live.seenreport.com:82/media/js/live.harpalgeo.tv/embed_ent.js', function(){
		init_ent_('player', {});
	});
});
</script>
<div id='player' style='width:475px; height:350px;'></div>">
				<div class="item channel">
					Geo Entertainment
				</div>
			</a>
			<a href='http://www.eboundservices.com/iframe/newads/iframe.php?stream=aryentertainment&width=100%&height=100%&clip=arynews' target="videoSiteContent">
				<div class="item channel">
					Ary Digital
				</div>
			</a>
			<a href="http://www.eboundservices.com/iframe/new/iframe.php?stream=humtv&width=100%&height=100%&clip=humtv&syndicate=100000002" target="videoSiteContent">
				<div class="item channel">
					Hum TV Entertainment
				</div>
			</a>
			<a href="http://www.eboundservices.com/iframe/new/iframe.php?stream=zaiqa&width=100%&height=100%&clip=zaiqa&syndicate=000000000" target="videoSiteContent">
				<div class="item channel">
					Zaiqa TV Entertainment
				</div>
			</a>
			<a href="http://www.eboundservices.com/iframe/new/iframe.php?stream=express&width=100%&height=100%&clip=express&syndicate=000000000" target="videoSiteContent">
				<div class="item channel">
					Samaa TV
				</div>
			</a>
			<a href="http://www.eboundservices.com/iframe/newads/iframe.php?stream=tensports&width=100%&height=100%" target="videoSiteContent">
				<div class="item channel">
					Ten Sports
				</div>
			</a>
			<a href="http://www.ustream.tv/embed/1738126" target="videoSiteContent">
				<div class="item channel">
					Noor TV
				</div>
			</a>
			<a href="http://www.eboundservices.com/iframe/new/iframe.php?stream=channelfive&width=100%&height=100%&clip=channelfive&syndicate=000000000" target="videoSiteContent">
				<div class="item channel">
					Channel 5
				</div>
			</a>
			<a href="http://www.eboundservices.com/iframe/new/iframe.php?stream=aajnews&width=100%&height=100%&clip=aajnews&syndicate=000000000" target="videoSiteContent">
				<div class="item channel">
					Aaj TV
				</div>
			</a>
			<a class="embed" inject='flashvars="&amp;autostart=true&amp;bandwidth=1978&amp;file=b2b-peace_asia-live-25f-4x3-sdh_1&amp;plugins=viral-2d&amp;streamer=rtmp%3A%2F%2Fpeace.fms.visionip.tv%2Flive%2F&amp;stretching=exactfit" allowfullscreen="true" allowscriptaccess="always"' link="http://videos.onepakistan.com/player/player.swf">
				<div class="item channel">
					Peace TV
				</div>
			</a>
			<a href="http://www.eboundservices.com/iframe/new/iframe.php?stream=jalwa&width=100%&height=100%&clip=jalwa&syndicate=000000000" target="videoSiteContent">
				<div class="item channel">
					Jalwa TV
				</div>
			</a>
			<a href="http://zerocast.tv/embed.php?a=6&id=&width=650&height=480&autostart=true&strech=" target="videoSiteContent">
				<div class="item channel">
					Cartoon Network USA
				</div>
			</a>
			<a href="http://www.livestream.com/embed/cartoonnetworkyes?showMoreVideos=false&hideInfo=true&autoPlay=true&lschannel=true&browseMode=false&textLines=2&hideChannelBranding=true&mode=false&allowchat=false&layout=4&t=844353" target="videoSiteContent">
				<div class="item channel">
					Cartoon Network UK
				</div>
			</a>
		</div>
			<div class="header subheading item">
				News
			</div>
			<div class="section">
			<a class="object" objectData="<script type='text/javascript' src='http://live.seenreport.com:82/media/js/jwplayer/jwplayer.js'></script>
			<script>
jQuery(document).ready(function($){

	$live = $;
	
	$live.getScript('http://live.seenreport.com:82/media/js/live.geo.tv/embed_live.js', function(){
		init_live_('player', {});
	});
});
</script>
<div id='player' style='width:500px; height:400px;'></div></td>">
				<div class="item channel">
					Geo News
				</div>
			</a>
			<a href="http://www.eboundservices.com/iframe/new/iframe.php?stream=ptvnews&width=100%&height=100%&clip=ptvnews&syndicate=000000000" target="videoSiteContent">
				<div class="item channel">
					PTV News
				</div>
			</a>
			<a href="http://www.eboundservices.com/iframe/new/iframe.php?stream=express&width=100%&height=100%&clip=express&syndicate=100000001" target="videoSiteContent">
				<div class="item channel">
					Express News
				</div>
			</a>
		</div>
			<div class="header heading item">
				Entertainment Sites
			</div>
			<div class="section">
			<a href="http://movietube.cc" target="videoSiteContent">
				<div class="item channel">
					MovieTube
				</div>
			</a>
			<a href="http://dramasonline.com" target="videoSiteContent">
				<div class="item channel">
					DramasOnline
				</div>
			</a>
			<a href="http://www.dramasonline.com/category/live-channels/" target="videoSiteContent">
				<div class="item channel">
					Live Channels
				</div>
			</a>
		</div>
			<div class="header heading item">
				External Links
			</div>
			<div class="section">
			<a href="https://www.netflix.com/gb/" target="_blank">
				<div class="item link">
					Netflix
				</div>
			</a>
			<a href="http://facebook.com" target="_blank">
				<div class="item link">
					Facebook
				</div>
			</a>
			<a href="http://github.com" target="_blank">
				<div class="item link">
					Github
				</div>
			</a>
			<a href="http://bitbucket.org" target="_blank">
				<div class="item link">
					Bitbucket
				</div>
			</a>
		</div>
		</div>
		<div id="content">
			<script>
			var isFireFox = typeof InstallTrigger !== 'undefined';
			if (! isFireFox) {
				document.write('<div id="alert">For best results, run this page in Firefox browser</div>');
			}
			</script>
			<iframe name="videoSiteContent" id="videoSiteContent" src="welcome.html"></iframe>
		</div>
		</div>
		<div class="item" id="footer" target="_blank">
			Created by Abdul Wahhab Qureshi
		</div>
</body>
</html>