<html>
<style>
	
body {
	color: whitesmoke;
}

</style>
<body>
<div style="float: left"><img width="100px" style="padding-top: 0px" src="assets/images/tv_static_animated.gif"></div>
<div style="float: left; padding-top: 5px; padding-left: 20px;">Hello and welcome, please choose from one of the channels to your left to get started.<br /><br />
More channels coming soon...</div>

</body>
</html>